<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        tools:context="com.jbrunnen.yourwaypizza.app.ChefOverview">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewnew"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewpreparing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewready"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>



</android.widget.RelativeLayout>